#---CONFIGURATION FILE FOR TRACESNIFFER---#
[Dummy]
DummyEntry = DummyVal
configWaitResetCheck = 1
configAutoClearCheck = 1
configBaud = 1000000
configCom = COM4
configMode = Singleshot
configParity = None
configStopBits = 0
configTimeBytes = 2
configTrigger = START
configLogCheck = 0
configIncTimeCheck = 0
configTickToMsLine = 100
configSingleDurLine = 500




#--EXAMPLE Values--#
#COM followed by an integer; COM4
#BAUDRATE; integer from 9600 to 2000000
#TIMER BYTES; integer from 0 - 4
#Measure mode; choose either Singleshot, Trigger or Continuous
#Selected Trigger; Choose one from the Instruction-ENUM
#Singleshot Time; Choose a time to measure in ticks (recommended not to go over 50000)
#Logcheckbox; Boolean (Yes/No)
#Measurecheckbox; Boolean (Yes/No)
#Inctimecheckbox; Boolean (Yes/No)
